{% comment %} {% extends 'base.html' %} {% endcomment %}
<html>
<head>
        <title>Rooms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
{% block content %}
<div class="text-center" style="margin-top:20%">
    {% if status == "Success" %}
    <h2>THANKS YOUR PAYMENT HAS BEEN RECEIVED</h2>
    <h3>Kindly Check your inbox or spam to view the payment and reservation status</h3>
    <a href={% url 'myreservations' %}>My Reservations</a>
    {% else %}
    <h2>SORRY, YOUR PAYMENT HAS BEEN FAILED. BUT ROOM IS RESERVED</h2>
    <h3>Kindly Check your inbox or spam to view the payment and reservation status</h3>
    <a href={% url 'myreservations' %}>My Reservations</a>
    {% endif %}
</div>
{% endblock %}
    </body>
</html>