<!DOCTYPE HTML>
<html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    {%load static%}
    <body style="background-image:url({%static 'register.jpg' %});color:white;background-repeat:no-repeat;background-size:cover;">
        <div  style="margin-top:20px;margin-left:20px;margin-right:20px">
            <div style="padding-left:35%">
        {% block content %}
            <h1>Edit</h1>
            {% if message_text %}
                {{message_text}}
            {% endif %}

            <form action="" method="post">{% csrf_token %}
                {{ form.as_p }}
                <button class="btn btn-info ml-2" type="submit">Update</button>
            </form>
        {% endblock %}
        </div>
    </div>

    </body>

</html>