<html>
    <head>
        <title>Staff Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <h2  style="padding-left: 45%; padding-top:10%;"> Employee Register </h2>
        <div    >
        {% block content %}
        <table style="padding-left: 45%;">
        <form method="post">
            {% csrf_token %}
            {% if messages %}
                {% for msg in messages %}
                    <h4>{{msg}}</h4>
                {% endfor %}
                {% endif %}
            {% for field in form%}
                  {% comment %} <tr>
                    <td>{{ field.errors }}</td>
                </tr>   {% endcomment %}
                
                <tr>
                    <td>{{ field.label_tag }}</td>
                    <td> {{ field }} </td>
                </tr>
            {% endfor %}
            
            
        
        <table>
        </br>
        <div style="padding-left:45%;">
            <input type="submit" label="submit" name="label" value="Submit">&nbsp;&nbsp;&nbsp;<a href= {% url 'login' %}>Login</a>
        </div>  
    </form>  
        {% endblock %}
    </div>
    </body>
</html>