<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
{% load static%}
<body style="height:1500px;background-image:url({%static 'hotel_room.jpg' %});background-size:cover;background-repeat:no-repeat;color:white;">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'userprofile' user.id %}">
      <img  alt="Profile" style="width:10px;" class="rounded-pill"> 
    </a>
    <a class="navbar-brand" href={% url 'roomslist' %}>Book Rooms</a>
    <a class="navbar-brand" href="{% url 'myreservations' %}">My Reservations</a>
    <a class="navbar-brand" href={% url 'logout' %}>Logout</a>
  </div>
</nav>

<div class="container-fluid" style="margin-top:80px">
  
  <h1 style="text-align:left">Hey {{user.first_name|default:'guest'}}</h1>
  
</div>
</body>



</html>