 <!DOCTYPE HTML>
<html>
    <head>
        <title>Resort Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    {%load static%}
<body style="background-image:url({%static 'index.jpg' %});background-size:cover;color:white;">
    <div class="nav justify-content-end">
        <nav class="navbar" style="background-color:#e3f2fd;">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    &nbsp; &nbsp;<a href={% url 'login' %}>Login</a> &nbsp; &nbsp;
                 </li>
                <li class="nav-item">     
                     <a href={% url 'userregister' %}>Sign Up</a> &nbsp; &nbsp; &nbsp; 
                </li>
            {% comment %} <a href={% url 'staffregister' %}>Staff Register</a> {% endcomment %}
            </ul>
        </nav>
        </div>
        <div>
            <h1 style="text-align:center"> Welcome to Golden Resort</h1>
        </div>
    {% comment %} <div class="nav justify-content-end">

        <a href={% url 'login' %}>Login</a> &nbsp; &nbsp; &nbsp; <a href={% url 'userregister' %}>Sign Up</a> &nbsp; &nbsp; &nbsp; <a href={% url 'staffregister' %}>Staff Register</a>
    </div>
    <div>
        <h1 style="text-align:center"> Welcome to Resort</h1>
    </div> {% endcomment %}
</body> 

{% comment %} {% extends 'base.html' %}  {% endcomment %}
{% comment %} {% block content %}
<div class="col-6 mx-auto" style="margin-top:10%;">
    <form action="{% url 'payment' %}" method='POST'>
        {% csrf_token %}
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="name" name="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Amount</label>
          <input type="number" name="amount" class="form-control" id="exampleInputPassword1">
        </div>
        <div>
        <button type="submit" class="btn btn-primary">Pay Now</button>
        </div>
      </form>
</div>
{% endblock %} {% endcomment %}