<!DOCTYPE HTML>
<html>
    <head>
        <title>Profile</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    {%load static%}
    <body style="background-image:url({%static 'pxfuel.jpg' %});color:white;">
    {% block content %}
        <h1>{{me.first_name}}</h1>
        <a href="{% url 'useredit' me.id %}">Edit Profile</a>
        <div style="margin-top:80px;margin-left:85px;width:700px;border:none;">
            <div  style="color:white;">
            <h1 style="text-align:left">{{user.first_name|default:'guest'}}</h1>
            <h1 style="text-align:left"> {{user.email|default:'guest'}}</h1>
            <h3 style="text-align:left"> {{user.mobile|default:'guest'}}</h3>
            <h3 style="text-align:left"> {{user.city|default:'guest'}}</h3>
            <h3 style="text-align:left"> {{user.state|default:'guest'}}</h3>
            </div>
          </div>
    {% endblock %}
    </body>

</html>