<!DOCTYPE HTML>
<html>
    <head>
        <title>Rooms List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        {% block content %}
        <div>
            {% if reservation_list %}
                <div class="row">
                    <div class="container-sm align-content-sm">
                        <div class="container mt-8 align-content-sm">
                            <a href="{% url 'userhome' %}">
                               <i class="bi bi-arrow-left">
                                <span ><b>&#xF12F; Back</b></span>
                                </i>&nbsp;&nbsp; </a>
                                 <h1>Your Reservations</h1>

 
                            <table class="table table-borderless">
                                <thead>
                                <tr>
                                    <th>Room No</th>
                                    <th>Check In</th>
                                    <th>Check Out</th>
                                    <th>Amount Paid</th>
                                    <th>Payment Status</th>
                                    <th>Reservation Status</th>
                                    <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                {% for reservation in reservation_list %}
                                    <tr>
                                        <td>{{reservation.booked_room}}</td>
                                        <td>{{reservation.booked_from}}</td>
                                        <td>{{reservation.booked_till}}</td>
                                        <td>{{reservation.reservation_amount}}</td>
                                        <td>{{reservation.payment_status}}</td>

                                        {% if reservation.booked_from == todays_date and reservation.reservation_status == 'Reserved' %}
                                            <td>
                                                <div class="d-grid">
                                                     <a href="{% url 'checkin' reservation_id=reservation.id %}" class="btn btn-primary btn-block">Check In</a> 
                                                </div>
                                                </td>
                                        {% elif reservation.booked_till == todays_date and reservation.reservation_status == 'Checked In' or reservation.reservation_status == 'Reserved'  %}
                                            <td><div class="d-grid">
                                                    <a href="{% url 'checkout' reservation_id=reservation.id  %}" class="btn btn-primary btn-block">Check Out</a> 
                                                </div></td>
                                        {% else %}
                                            <td>{{reservation.reservation_status}}</td>
                                        {% endif %}

                                        <td>
                                        <div class="d-grid">
                                                     <a href="{% url 'deletereservation' reservation.id %}" class="btn btn-danger btn-block">Delete</a> 
                                        </div>
                                    </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            
            {% else %}
                <div class="container-sm align-content-sm">
                    <div class="container-sm align-content-sm">
                        <h1 style="text-align:center;padding-top:25%">Oops! You didn't have any reservations yet.</h1>
                        <h3>No Problem</h3><a href="{% url 'roomslist' %}">Book Now</a>

                    </div>
                </div>
            {% endif %}


        </div>
        {% endblock %}
    
    </body>

</html>