<html>
    <head>
        <title>User Registration</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    {%load static%}
    <body style="background-image:url({%static 'pxfuel.jpg' %});color:white;">
        
        <div  style="margin-top:5%;margin-left:30%;width:600px"  >
            <div style="padding-left:20%;">
                <h2  > Register </h2>
        {% block content %}
        <table style="padding-left: 45%;">
        <form method="post">
            {% csrf_token %}
            {% if messages %}
                {% for msg in messages %}
                    <h4>{{msg}}</h4>
                {% endfor %}
                {% endif %}
            {% for field in form%}
                  {% comment %} <tr>
                    <td>{{ field.errors }}</td>
                </tr>   {% endcomment %}
                
                <tr>
                    <td>{{ field.label_tag }}</td>
                    <td> {{ field }} </td>
                </tr>
            {% endfor %}
            {% comment %} {{form.email}}
            {{form.password}}
            {{form.first_name}}
            {{form.gender}} {% endcomment %}
            
            </div>
        </div>
        
        <table>
        </br>
        <div >
            <input type="submit" label="submit" class="btn btn-primary btn-block"name="label" value="Submit">&nbsp;&nbsp;&nbsp;<a href= {% url 'login' %}>Login</a>
        </div>  
    </form>  
        {% endblock %}
    </div>
    </body>
</html>