<!DOCTYPE HTML>
<html>
    <head>
        <title>Rooms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
 {%load static%}
<body style="background-image: url({%static 'pay2.jpg' %});background-size:cover;">
</br></br>
{% block content %}
<div style="border:none;width:700px;color:white;padding-left:20px;margin-left:34%;margin-top:6%">
<div class="row">
    <div class="col-lg-8">
        <div class="container-sm align-content-sm-center">
            <h1>Room Details</h1>
            <h1>{{object.room_no}}</h1>
            <h2>
                <i class="bi bi-currency-rupee">
                    <span ><b>&#8377;</b></span>
                </i>{{object.room_price}}
            </h2>
            <h2>{{object.room_type}}</h2>
            <a href="{% url 'paymentreview' %}" class="btn btn-primary btn-block">Book now</a> 
        </div>
    </div>

    {% comment %} <div class="col-lg-4">
        <div class="container-sm align-content-sm-center ">
            <h4></h4>
            <div class="d-grid">
            
            </div>
        </div> {% endcomment %}
    
</div>
</div>
    
{% endblock %}
</body>


</html>


{% comment %} <i class="bi bi-currency-rupee">
<span ><b>&#8377;</b></span>
</i>{{}} {% endcomment %}