<html>
    <head>
        <title>Rooms</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
<body> 
    <div class="container mt-3">
        {% if message %}
        <div class="alert alert-success">
            <strong>Success!</strong> {{message}}
        </div>    
        {% endif %}

        {% if error_message %}
        <div class="alert alert-danger">
            <strong>Error!</strong> {{error_message}}
        </div>    
        {% endif %}
    </div>
    
    <h2  style="padding-left: 45%; padding-top:10%;"> Room Creation </h2>
    <div>
    {% block content %}
        <table style="padding-left: 45%;">
        <form method="post">
            {% csrf_token %}
            {% for field in form%}
                  {% comment %} <tr>
                    <td>{{ field.errors }}</td>
                </tr>   {% endcomment %}
                
                <tr>
                    <td>{{ field.label_tag }}</td>
                    <td> {{ field }} </td>
                </tr>
            {% endfor %}
            
            
        
        <table>
        </br>
        <div style="padding-left:45%;">
            <input type="submit" label="submit" name="label" value="Submit">&nbsp;&nbsp;&nbsp;
            <a href= {% url 'logout' %}>Logout</a>
            <span><a href={% url 'staffhome' %}>Back</a></span>
        </div>  
    </form>  
        {% endblock %}
    </div>
    </body>
</html>