<!-- <html>
    <body>
        {% block content %}
        {% if name or age %}
            <p>Your entered name is : {{name}}</p></br>
            <p>Your entered name is : {{age}}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" label="submit" name="label" value="Submit">&nbsp;&nbsp;&nbsp;<a href= {% url 'login' %}>Login</a>
        </div>  
        </form>
        {% endblock %}
    </body>
</html> -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
        <h1 class="">Hello, world!</h1>
        <h2> This is saran</h2>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
