<head>
    <title>Staff Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<h1> Staff Home Page </h1>
<h3> Welcome {{user.first_name|default:'guest'}} &ThickSpace;&ThickSpace; <span><a href={% url 'logout' %}>Logout</a></span> </h3>
<span><a href={% url 'roomcreate' %}>+Add</a></span>&ThickSpace;&ThickSpace;
<span><a href={% url 'roomslist' %}>View Rooms</a></span>

