{% extends 'users/base.html' %}
{% load socialaccount %}
{% block title %}Sign In{% endblock %}

{% block content %}
{% load static%}
<body style="background-image:url({%static 'login.jpg' %});background-size:cover;">
<div style="margin-top:5%;margin-left:15%;width:600px">
  <div style="padding-left:20%;">
    <h1 style=" padding-top:18%;">login</h1>
    {% comment %} <div class="container d-flex align-items-center justify-content"> {% endcomment %}
        
        <table >
        <form method="post">
            {% csrf_token %}
            {% comment %} {% if messages %}
          {% for msg in messages %}
            <h4>{{msg}}</h4>
          {% endfor %}
        {% endif %} {% endcomment %}
        
         {% for field in form%}
        <tr>
            <td>{{ field.errors }}</td>
        </tr>
        <tr>
            <td>{{ field.label_tag }}</td>
            <td> {{ field }} </td>
        </tr>
        
    {% endfor %} 
        </table>
    
        
    </br>
        
            <input type="submit" label="submit"class="btn btn-info ml-2" name="label" value="login">&nbsp;&nbsp;&nbsp;<a href= {% url 'userregister' %}>Sign Up</a>
            &nbsp;&nbsp;&nbsp;
            <a href="{% provider_login_url 'google' %}" class="btn btn-primary btn-block">Sign in with Google</a>
    </form>
    

    {% comment %} <div class="row">
        <div class="col-md-8 mx-auto social-container my-2 order-md-1">
            <button class="btn mb-2">
                {% comment %} <a href="{% url 'social:begin' 'google-oauth2' %}">Login with Google</a>
                <a class="checkBtn" href="{% url "google_login" %}">Login with Google</a> {% endcomment %}
                
          
        </div>
    </div>

{% endblock %} 
  </body>
{% comment %} {% load socialaccount %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container text-dark mt-5">
        <div class="row justify-content-md-center">
          <div class="col-md-5 bg-grey p-3">
            <form class="form-signin">
                <h1 class="h3 mb-3">Please sign in</h1>
                <label for="inputEmail" class="sr-only">Email address</label>
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                <div class="checkbox mb-3">
                  <label>
                    <input type="checkbox" value="remember-me"> Remember me
                  </label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                <a href="{% provider_login_url 'google' %}" class="btn btn btn-danger btn-lg btn-block" role="button" aria-pressed="true">Sign in with Google</a>
                <p class="mt-5 mb-3 text-muted">&copy; 2017-2020</p>
              </form>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html> {% endcomment %}
